{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@shiftos/*": ["packages/*/dist", "packages/*/src"],
      "@shiftos/config": ["packages/config/dist", "packages/config/src"],
      "@shiftos/constants": ["packages/constants/dist", "packages/constants/src"],
      "@shiftos/geography": ["packages/geography/dist", "packages/geography/src"],
      "@shiftos/types": ["packages/types/dist", "packages/types/src"],
      "@shiftos/ui": ["packages/ui/dist", "packages/ui/src"],
      "@shiftos/utils": ["packages/utils/dist", "packages/utils/src"]
    }
  },
  "include": ["apps", "packages", "docs", "scripts"],
  "exclude": ["node_modules", "dist", "build"]
}
