{
  "expo": {
    "name": "ShiftOS Mobile",
    "slug": "shiftos-mobile",
    "version": "0.1.0",
    "sdkVersion": "57.0.0",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes"
  }
}
